{
	"states": {
		"Verfügbar": "00FF00",
		"Beschäftigt": "FFFF00",
		"Am Telefon": "FF0000",
		"a": "FFFFFF",
		"b": "FF00FF",
		"c": "00FFFF",
		"d": "0000FF",
		"e": "FF7F00",
		"f": "3F3FFF"
	},
	"led": {
		"brightness": 7
	},
	"pidgin": {
		"enabled": "true",
		"mapping": {
			"default": {
				"*": {
					"color": "FF00FF"
				}
			},
			"available": {
				"*": {
					"color": "00FF00"
				}
			},
			"unavailable": {
				"*": {
					"color": "FF0000"
				}
			},
			"away": {
				"*": {
					"color": "FFFF00"
				},
				"Ich bin gerade nicht hier": {
					"color": "FFFFFF"
				}
			}
		}
	}
}
